// Import the bootstrap variables.
@import "bootstrap/variables.less";
// Old Moodle stuff from base theme.
// Massive, needs broken up.
@import "moodle/core";
@import "moodle/admin";
@import "moodle/calendar";
@import "moodle/course";
@import "moodle/filemanager";
@import "moodle/message";
@import "moodle/question";
@import "moodle/user";
// Upstream Bootstrap.
@import "bootstrap/bootstrap";
// Override Bootstrap defaults.
@import "moodle/bootstrapoverride";

// Set image location.
@iconSpritePath: ~"[[pix:theme|glyphicons-halflings]]";
@iconWhiteSpritePath: ~"[[pix:theme|glyphicons-halflings-white]]";

// Increase form label width.
@horizontalComponentOffset: 200px;
// On Wider screens.
@horizontalComponentOffset980: 220px;
@horizontalComponentOffset1200: 265px;

// We need to darken the link colour as its contrast is too low for accessibility tests.
// Bootstrap defines - @linkColor: #08c;
// We only need to darken this ever so slightly - so 7%;
// Calculated with => @linkColor: darken(#08c, 7%);
@linkColor: #0070a8;
@linkColorHover: darken(@linkColor, 15%);

// Roll back nameclashes.
@import "moodle/undo";

// New Moodle stuff that builds on Bootstrap.
@import "moodle/blocks";
@import "moodle/forms";
@import "moodle/modules";
@import "moodle/chat";
@import "moodle/reports";
@import "moodle/backup-restore";
@import "moodle/tables";
@import "moodle/buttons";
@import "moodle/grade";
@import "moodle/dock";

// The following responsive imports are copied in
// from "bootstrap/responsive".
@import "bootstrap/responsive";
@import "moodle/responsive";

// Anything below this line is considered expendable,
// so it doesn't matter if it doesn't show up in ie < 9
// though at current time (2013-03-13) the whole file is
// picked up in IE8, and IE9 fails at some point during the
// responsive section, cutting off the last 400 selectors.
@import "moodle/expendable";
