<html>
    <body>
        <?php
        $coursesetting = $DB->get_records('course', array('id' => $id));
        foreach ($coursesetting as $cssetting) {
        $exsetting = $DB->get_records('course_extrasettings_general', array('courseid' => $cssetting->id,
        'coursestatus' => 1));
        foreach ($exsetting as $allsetting) {
        $cost = $allsetting->cost;
        $coursesummary = $allsetting->syllabus;
        if (!$cost || $cost == '' || $cost == 0) {
        $cost = get_string('free', 'theme_eduopen');
        } else {
        $cost = $allsetting->currency.'&nbsp'.''.$cost;
        }
        $instlogo = $DB->get_records('block_eduopen_master_inst', array('id' => $allsetting->institution));
        foreach ($instlogo as $logoinst) {
        $logo1 = cinstitution_logo($logoinst);
        $intname = $logoinst->name;
        $intid = $logoinst->id;
        $courseimg = csetting_images($allsetting);
        $defaultcourseimage = $CFG->wwwroot.'/theme/eduopen/pix/default_course.png';
        $courseimg = $courseimg ? $courseimg : $defaultcourseimage;
        $certificate = certificate_images($allsetting);
        ?>
        <div class="container-fluid">
            <div class="row-fluid Course-details">
                <div class="col-md-12">
                    <?php if ($logo1) { ?>
                    <a href="<?php echo $CFG->wwwroot.'/eduopen/institution_details.php?institutionid='.$intid ; ?>" 
                       title="Go to Institution">
                        <img src="<?php echo $logo1 ; ?>" class="img-responsive">
                    </a>
                    <?php } ?>
                </div>
                <div class="col-md-12">
                    <div class="col-md-12">
                        <hr class="hrLn">
                    </div>
                </div>
                <div class="col-md-12 nopadding row1">
                    <div class="col-md-12 pad0A">

                        <div class="col-md-12">
                            <div class="videoUrl"><?php echo $allsetting->videourl;?></div>
                            <?php 
                            $csstartdate = $cssetting->startdate;//course start date
                            $currenttime = time();// system's current time
                            $dateafteramonth = $currenttime + (30 * 24 * 60 * 60);// time after 1month(30*24)
                            /* if ($csstartdate <= $dateafteramonth && $csstartdate >= $currenttime) {//(if the course starts within 30 days)
                            $coursestart = get_string('cs_start_s', 'theme_eduopen');
                            }
                            if ($csstartdate <= $currenttime) { //(if the course is active)
                            $coursestart = get_string('cs_start_c', 'theme_eduopen');
                            }
                            if ($csstartdate >= $dateafteramonth) {//if starts later than 30 days
                            $coursestart = get_string('cs_start_u', 'theme_eduopen');//$stopdate = date("F d, Y",$csstartdate);
                            } */
                            ?>
                            <!--sj-->
                            <h1 class="eduopen-link cours_hd coursedetailsh1"><?php echo strip_tags($allsetting->engtitle); ?></h1>
                            <!--<h2 class="eduopen-link cours_hd">
                                <?php //echo $cssetting->fullname .' - <b class="cdate">'.$coursestart; ?>
                            </h2>-->
                            <?php
                            $splid = $allsetting->specializations;
                            if ($splid != 'none') {
                            $specializationid = explode(',', $splid );
                            if ($specializationid) {
                            ?>
                            <p><?php echo get_string('partofthe', 'theme_eduopen'); ?></p>
                            <?php
                            for ($i = 0; $i < count($specializationid); $i++) {
                            $specialdata = $DB->get_record('block_eduopen_master_special', array('id' => $specializationid[$i]), 'name');
                            ?>
                            <h3 class="pathname">
                                <a class="eduopen-link coursedetailsh3" href="<?php echo $CFG->wwwroot.'/eduopen/pathway_details.php?specialid='.$specializationid[$i]; ?>"> 
                                    <?php echo get_string('spzin', 'theme_eduopen');?>
                                    <strong><?php echo strip_tags($specialdata->name);?></strong> 
                                </a> 
                            </h3>
                            <?php
                            }
                            }
                            }
                            ?>

                            <p><br></p>

                            <div class="sdfg"><span><?php echo strip_tags($coursesummary); ?></span></div>
                        </div>
                    </div>

                </div>
            </div><!--end of row1-->
        </div><!--end of row-->
        <div class="col-md-12">
            <div class="col-md-12">
                <hr class="horLin">
            </div>
        </div>
        <!--The course title comes from course edit settings sj-->
        <div class="row-fluid" >
            <div class="col-md-12 nopadding">
                <h1 class="eduopen-link cfullnm coursedetailsh1">
                    <?php echo $cssetting->fullname; ?>
                </h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-12 nopadding row2">
                <div class="col-md-8 col21 course-page-details">
                    <?php if ($allsetting->whatsinside) { ?>
                    <h3 class="eduopen-link coursedetailsh3">
                        <?php echo get_string('aboutthecourse', 'theme_eduopen'); ?>
                    </h3>
                    <p><span><?php echo strip_tags($allsetting->whatsinside);?></span></p>
                    <?php
                    }
                    ?>
                    <?php if ($allsetting->audience) { ?>
                    <h3 class="eduopen-link coursedetailsh3">
                        <?php echo get_string('audience', 'local_course_extrasettings'); ?>
                    </h3>
                    <p><span><?php echo strip_tags($allsetting->audience);?></span></p>
                    <?php } ?>
                    <?php if ($allsetting->recommendedbackground) { ?>
                    <h3 class="eduopen-link coursedetailsh3">
                        <?php echo get_string('recommendedbackground', 'theme_eduopen'); ?>
                    </h3>
                    <span><?php echo strip_tags($allsetting->recommendedbackground);?></span>
                    <?php } ?>  
                    <?php if ($allsetting->textbook) { ?>
                    <h3 class="eduopen-link coursedetailsh3">
                        <?php echo get_string('textbook', 'local_course_extrasettings'); ?>
                    </h3>
                    <span><?php echo strip_tags($allsetting->textbook);?></span>
                    <?php } ?>
                    <?php if ($allsetting->crecruitments) { ?>
                    <h3 class="eduopen-link coursedetailsh3">
                        <?php echo get_string('courseformat', 'theme_eduopen'); ?>
                    </h3>
                    <p><span><?php echo strip_tags($allsetting->crecruitments);?></span></p>
                    <?php } ?>
                    <!-- All Certificate Section-->
                    <?php 

                    //var_dump($allsetting);
                    if (($allsetting->examrule1) or ($allsetting->examrule2) or ($allsetting->examrule)) { ?>
                    <h3 class="eduopen-link coursedetailsh3">
                        <?php echo get_string('certificate_section', 'local_course_extrasettings'); ?>
                    </h3>

                    <div class="row-fluid">
                        <div class="col-md-12" id="c-all-cert">
                            <div class="col-md-12 cert-back-color">
                                <!-- Attendance Certificate Rule-->
                                <?php if (strip_tags($allsetting->examrule1)) { ?>
                                <div class="all-rule">
                                    <p class="eduopen-link coursedetailsh4">
                                        <?php echo get_string('att_cert', 'local_course_extrasettings'); ?>
                                    </p>
                                    <span><?php echo strip_tags($allsetting->examrule1);?></span>
                                </div>
                                <?php } ?>
                                <!-- Verified Certificate Rule-->
                                <?php if (strip_tags($allsetting->examrule2)) { ?>
                                <div class="all-rule">
                                    <p class="eduopen-link coursedetailsh4">
                                        <?php echo get_string('verify_cert', 'local_course_extrasettings'); ?>
                                    </p>
                                    <span><?php echo strip_tags($allsetting->examrule2);?></span>
                                </div>
                                <?php } ?>
                                <!-- Exam Certificate Rule-->
                                <?php if ((strip_tags($allsetting->examrule)) != '') { ?>
                                <div class="all-rule">
                                    <p class="eduopen-link coursedetailsh4">
                                        <?php echo get_string('exam_cert', 'local_course_extrasettings'); ?>
                                    </p>
                                    <span><?php echo strip_tags($allsetting->examrule);?></span>
                                </div>
                                <?php } ?>
                            </div>
                        </div>
                    </div>
                    <?php } ?>
                    <!--  End of All Certificate Section-->

                    <!-- if section is present only then show this -->
                    <?php
                    global $CFG, $DB;
                    // require_once('../lib.php');
                    $course1 = $_REQUEST['courseid'];
                    $csectionq1 = "SELECT section, name, summary,
                    sequence from {course_sections} where sequence !='' and course=$course1 and section !=0 and name!='' ORDER BY section";
                    $recsec1 = $DB->get_records_sql($csectionq1);
                    if ($recsec1) {
                    ?>
                    <!-- course activities syllabus  coursesyllabus-->
                    <div class="row-fluid">
                        <div class="col-md-12 pad0A">
                            <div class="col-md-9 col-sm-6 col-xs-6 pad0A eduopen-link">
                                <h3 class="coursedetailsh3"><?php echo get_string('syllabus', 'theme_eduopen'); ?></h3>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 pad0A">
                                <header class="syll_head">
                                    <h3 class="pull-right CourseToggle">
                                        <a id="ChevronIcon">
                                            <?php echo get_string('coursesyl', 'theme_eduopen') ?>
                                        </a>&nbsp;
                                        <i class="fa fa-chevron-down cdetail-plus-align"></i>
                                    </h3>
                                </header>
                            </div>
                        </div>
                    </div>
                    <section class=" "><!--extra-->
                        <?php
                        //foreach($recsec1 as $recsec2){
                        //if($recsec2->name != '' or $recsec2->name != NULL){ ?>

                        <?php //} }
                        } else { ?>
                        <section class=" ">
                            <?php
                            }
                            ?>
                            <!-- added by Mihir for section and activity 22nd apr -->
                            <div class="col-md-12 pad0A">
                                <div class="curriculam">
                                    <!-- get the section and its content -->
                                    <?php
                                    // require_once(dirname(__FILE__) . '/../../config.php');
                                    global $CFG, $DB;
                                    // require_once('../lib.php');
                                    $course = $_REQUEST['courseid'];
                                    $modinfo = get_fast_modinfo($course);
                                    //var_dump($modinfo);
                                    $csectionq = "SELECT section, name, summary, sequence from
                                    {course_sections} where sequence !='' and course=$course and section !=0 ORDER BY section";
                                    $recsec = $DB->get_records_sql($csectionq);

                                    $zz = 1;
                                    if ($recsec) {
                                    foreach ($recsec as $recseci2) {
                                    $cminput1 = '';
                                    $uptocm = 0;
                                    $cminput1 = $recseci2->sequence;
                                    $cmsum = strip_tags($recseci2->summary);
                                    $secname = strip_tags($recseci2->name);
                                    $secstart = $recseci2->section;
                                    $cmnexplode = explode( ',', $cminput1 );
                                    $uptocm = count($cmnexplode);
                                    $uptocm2 = $uptocm - 1;
                                    $temp1 = array();
                                    for ($j = 0; $j <= $uptocm2; $j++) {
                                    $cmtoid = $cmnexplode[$j];
                                    $cm = $modinfo->get_cm($cmtoid);
                                    if ($cm->modname == 'eduplayer') {
                                    $temp1[] = $cm->modname;
                                    }
                                    }
                                    //print_object($temp1);

                                    ?>
                                    <?php if (($secname != '') || ($secname != NULL)) { ?>
                                    <div class="infobox infobox-close-wrapper cdetailsa-bg">
                                        <section class="panel" id="activitypanel">
                                            <?php if (isset($temp1) && !empty($temp1)) { ?>
                                            <header class="panel-heading">
                                                <?php  echo $secname; ?>
                                                <span class="tools pull-right">
                                                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                </span>
                                            </header>
                                            <?php } ?>
                                            <div class="panel-body activity">
                                                <?php if ($cmsum != '') { ?>
                                                <p><?php echo $cmsum;?></p>
                                                <br>
                                                <?php } ?>
                                                <table class="table table-hover">
                                                    <thead>
                                                        <?php
                                                        // Code updated by shiuli on 30th Sep for lesson validation.
                                                        $temp = array();
                                                        for ($j = 0; $j <= $uptocm2; $j++) {
                                                        $cmtoid = $cmnexplode[$j];
                                                        $cm = $modinfo->get_cm($cmtoid);
                                                        if ($cm->modname == 'eduplayer') {
                                                        $temp[] = $cm->modname;
                                                        }
                                                        }
                                                        if (!empty($temp)) {
                                                        echo '<p id="lessons_nm">'.
                                                        get_string('lessonname', 'theme_eduopen').'</p>';
                                                        }
                                                        ?>
                                                    </thead>
                                                    <tbody>
                                                        <?php
                                                        for ($j = 0; $j <= $uptocm2; $j++) {
                                                        $cmtoid = $cmnexplode[$j];
                                                        $cm = $modinfo->get_cm($cmtoid);
                                                        $srno = $j+1;
                                                        $linkurl = $CFG->wwwroot.'/mod/'.$cm->modname.'/view.php?id='.$cm->id;
                                                        //var_dump($cm->modname);
                                                        if ($cm->modname == 'eduplayer') {

                                                        ?>
                                                        <tr>
                                                            <td>
                                                                <?php
                                                                if ($cm->modname == 'eduplayer')  {
                                                                $modulname =  $cm->name;
                                                                }
                                                                ?>
                                                                <span class="col-md-1 col-sm-1 col-xs-2 pad0A" id ="eduth">
                                                                    <?php
                                                                    if ($cm->modname == 'eduplayer') {
                                                                    $thumburl = $cm->get_icon_url();
                                                                    }

                                                                    ?>
                                                                    <img class="img-responsive" src="<?php echo $thumburl; ?>"></img>
                                                                </span>
                                                                <span class="col-md-11 col-sm-11 col-xs-10 pad0A">
                                                                    <?php
                                                                    echo $modulname;
                                                                    ?>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <?php }} ?>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </section>
                                    </div>
                                    <?php } ?> <!-- end of infobox -->
                                    <?php } // end of if sec 
                                    } // end of foreach sec
                                    ?> 
                                </div> <!-- end of curriculam class --> 
                            </div><!-- end of Mihir -->
                        </section> 
                        <!--FAQ section starts-->
                        <?php
                        $faqsetid = $DB->get_records_sql("SELECT efd.question, efd.answer FROM {eduopen_faq} ef
                        JOIN {eduopen_faq_details} efd ON ef.id = efd.id
                        where ef.elementid = ?", array($id )); 
                        if ($faqsetid) {
                        ?>
                        <h3 class="eduopen-link coursedetailsh3"><?php echo get_string('faq', 'theme_eduopen'); ?></h3>
                        <?php
                        foreach ($faqsetid as $faqdetails) {
                        ?>
                        <section class="panel faqs">
                            <header class="panel-heading txtoptm">
                                <?php echo $faqdetails->question;?>
                                <span class="tools pull-right pad10b">
                                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                                </span>
                            </header>
                            <div class="panel-body">
                                <p><?php echo strip_tags($faqdetails->answer);?></p>
                            </div>
                        </section>
                        <?php } } ?><!--End faq section-->
                </div><!-- end of col-md-8--><!--end of course-page-details-->

                <div class="col-md-4 col22 course-sidebar">
                    <!--End of Upcoming/Coming Soon/Current buttons --> 
                    <?php
                    if ($allsetting->selfpaced == 1) {
                    $endcrsdt = $allsetting->endselfpacedses;
                    $selfpaced = '<p class="selfed">'.get_string('selfpaced', 'theme_eduopen').'</p>';
                    } else {
                    $endcrsdt = $allsetting->endtutoredses;
                    $selfpaced = '';
                    }

                    $crsstarttime = $DB->get_field('course', 'startdate', array('id' => $id), $strictness = IGNORE_MISSING);
                    $timeafteramonth = time() + (30 * 24 * 60 * 60);// date after 1month from current date
                    //echo get_student($id, $USER->id);
                    $crscontext = context_course::instance($id);
                    $enrolled = is_enrolled($crscontext);
                    $cstrdate = date("F d",$csstartdate);
                    if ($crsstarttime > $timeafteramonth) { // upcoming
                    $cls = 'up-org';
                    $BtnText = get_string('cs_start_u', 'theme_eduopen') .'!';//upcoming
                    if ($enrolled) {
                    $BtnText2 = get_string('Starts', 'theme_eduopen'). '&nbsp;' .$cstrdate;
                    } else {
                    $BtnText2 = get_string('enrolme_now', 'theme_eduopen');
                    }
                    $HrefLink = '<a href="'.$CFG->wwwroot.'/course/view.php?id='.$id.'" class="btn btn-block btn-primary">'.$BtnText.'
                    <p class="btn2">'.$BtnText2.'</p>'.$selfpaced.'</a>';
                    } else if ($crsstarttime > time() && $crsstarttime < $timeafteramonth) { //Coming soon
                    $cls = 'cs-yel';
                    $BtnText = get_string('cs_start_cs', 'theme_eduopen');//cooming soon
                    if ($enrolled) {
                    $BtnText2 = get_string('Starts', 'theme_eduopen'). '&nbsp;' .$cstrdate;
                    } else {
                    $BtnText2 = get_string('enrolme_now', 'theme_eduopen');
                    }
                    $HrefLink = '<a href="'.$CFG->wwwroot.'/course/view.php?id='.$id.'" class="btn btn-block btn-primary">'.$BtnText.'
                    <p class="btn2">'.$BtnText2.'</p>'.$selfpaced.'</a>';
                    } else if ($crsstarttime < time()) {//current
                    $cls = 'cur-grn';
                    $BtnText2 = '';
                    if ($enrolled) {
                    $BtnText = get_string('enrolled_continue', 'theme_eduopen');//current
                    } else {
                    $BtnText = get_string('enrolme_course', 'theme_eduopen');//current
                    }
                    $HrefLink = '<a href="'.$CFG->wwwroot.'/course/view.php?id='.$id.'"
                    class=" btn btn-block btn-primary">'
                    .$BtnText.'<p class="btn2">'.$BtnText2.'</p>'.$selfpaced.'</a>';
                    }
                    ?>
                    <div class="sel2 <?php echo $cls ?>">
                        <?php echo $HrefLink; ?>
                    </div>
                    <!--End of Upcoming/Coming Soon/Current buttons --> 

                    <h3 class="eduopen-link coursedetailsh3"><?php echo get_string('courseataglance', 'theme_eduopen'); ?></h3>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-calendar-o" ></span>
                                </div>
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('cursession', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php
                            $crsstartdttime = $DB->get_field('course', 'startdate', 
                            array('id' => $id), $strictness = IGNORE_MISSING);
                            $StartCDate = date("F d", $crsstartdttime);
                            if ($allsetting->selfpaced == 1) {
                            $enddt = $allsetting->endselfpacedses;
                            } else {
                            $enddt = $allsetting->endtutoredses;
                            }
                            if (isset($enddt)) {
                            $EndCDate = date("F d, Y", $enddt);
                            echo $StartCDate.' - '. $EndCDate;
                            } else {
                            echo date("F d, Y", $crsstartdttime);
                            }
                            ?>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <?php
                        $crsstartdatetime = $DB->get_field('course', 'startdate', 
                        array('id' => $id), $strictness = IGNORE_MISSING);
                        if ($allsetting->selfpaced == 1) {
                        //$startdate = get_string('selfpaced', 'theme_eduopen');
                        $startdate = date("F d, Y", $csstartdate);
                        } else {
                        $startdate = date("F d, Y", $csstartdate);
                        }
                        if ($crsstartdatetime > time()) {
                        $crsstart = get_string('cstarts', 'theme_eduopen');
                        } else {
                        $crsstart = get_string('cstarted', 'theme_eduopen');
                        }
                        ?>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-6 col-sm-6 col-xs-6 pad0A">
                                <div class="col-md-12 pad0A">
                                    <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                        <span class="fa fa fa-calendar" ></span>
                                    </div>
                                    <div class="col-md-10 col-sm-11 col-xs-9 pad0A"><?php echo $crsstart; ?></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <?php echo $startdate;?>
                            </div>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-clock-o" ></span>
                                </div>
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('Duration', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php echo $allsetting->length;?>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-tachometer" ></span>
                                </div>
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('effort', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php echo $allsetting->estimated;?>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-cogs"></span>
                                </div>
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('categ', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php
                            $categoryresultset = $DB->get_record('course', array('id' => $id), 'category');
                            $categoryid = $categoryresultset->category;
                            $crscategoryresultset = $DB->get_record('course_categories', 
                            array('visible' => '1', 'id' => $categoryid), 'id, name');
                            echo $crscategoryresultset->name;
                            ?>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-comment-o"></span>
                                </div>
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('langua', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php
                            $language = $allsetting->language;
                            $lang = get_string_manager()->get_list_of_translations();
                            foreach ($lang as $key => $value) {
                            if ($key == $language) {
                            $languages = $value;
                            }
                            }
                            echo $languages;
                            ?>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-life-ring" ></span>
                                </div> 
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('crstype', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php echo $allsetting->coursetype; ?>
                        </div>
                    </div>
                    <div class=" wk-progress pf-status">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="col-md-12 pad0A">
                                <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                    <span class="fa fa-cubes" ></span>
                                </div>
                                <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                    <?php echo get_string('crslevel', 'theme_eduopen'); ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <?php echo $allsetting->courselevel; ?>
                        </div>
                    </div>
                    <div id="cd_sidebar_cert">
                        <h3 class="coursedetailsh3"><?php echo get_string('atncert', 'theme_eduopen'); ?></h3>
                        <?php
                        if ($allsetting->cost != 0) {
                        $cost = $allsetting->currency.' '.$allsetting->cost;
                        } else {
                        $cost = get_string('fee-free', 'theme_eduopen');
                        }
                        ?>
                        <div class=" wk-progress pf-status">
                            <div class="col-md-8 col-sm-6 col-xs-6">
                                <div class="col-md-12 pad0A">
                                    <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                        <span class="fa fa fa-book" ></span>
                                    </div>
                                    <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                        <?php echo get_string('browsebyattendence_fee', 'theme_eduopen'); ?>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <?php echo $cost; ?>
                            </div>
                        </div>

                        <?php
                        if ($allsetting->certificate1) {
                        if ($allsetting->costforattendance != 0) {
                        $attendancecost = $allsetting->currency.' '.$allsetting->costforattendance;
                        } else {
                        $attendancecost = get_string('fee-free', 'theme_eduopen');
                        }
                        ?>
                        <div class=" wk-progress pf-status">
                            <div class="col-md-8 col-sm-6 col-xs-6">
                                <div class="col-md-12 pad0A">
                                    <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                        <span class="fa fa fa-certificate" ></span>
                                    </div>
                                    <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                        <?php echo get_string('att_cert', 'local_course_extrasettings'); ?>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <?php echo $attendancecost; ?>
                            </div>
                        </div>
                        <?php } ?>

                        <?php
                        if ($allsetting->certificate2) {
                        if ($allsetting->vcostforattendance != 0) {
                        $verifiedcost = $allsetting->currency.' '.$allsetting->vcostforattendance;
                        } else {
                        $verifiedcost = get_string('fee-free', 'theme_eduopen');
                        }
                        ?>
                        <div class=" wk-progress pf-status">
                            <div class="col-md-8 col-sm-6 col-xs-6">
                                <div class="col-md-12 pad0A">
                                    <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                        <img class="all_ban_img" src="<?php echo $CFG->wwwroot.'/theme/eduopen/pix/verified.svg'; ?>">
                                    </div>
                                    <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                        <?php echo get_string('verify_cert', 'local_course_extrasettings'); ?>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <?php echo $verifiedcost; ?>
                            </div>
                        </div>
                        <?php } ?>

                        <?php
                        if ($allsetting->certificate) {
                        if ($allsetting->costforformalcredit != 0) {
                        $examcost = $allsetting->currency.' '.$allsetting->costforformalcredit;
                        } else {
                        $examcost = get_string('fee-free', 'theme_eduopen');
                        }
                        ?>
                        <div class=" wk-progress pf-status">
                            <div class="col-md-8 col-sm-6 col-xs-6">
                                <div class="col-md-12 pad0A">
                                    <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                        <img class="all_ban_img" src="<?php echo $CFG->wwwroot.'/theme/eduopen/pix/exam.jpg'; ?>">
                                    </div>
                                    <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                        <?php echo get_string('exam_cert', 'local_course_extrasettings'); ?>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <?php echo $examcost; ?>
                            </div>
                        </div>
                        <?php } ?>

                        <?php if ($allsetting->credits != 0) { ?>
                        <div class=" wk-progress pf-status lpf">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="col-md-12 pad0A">
                                    <div class="col-md-2 col-sm-1 col-xs-3 pad0A">
                                        <span class="fa fa-graduation-cap" ></span>
                                    </div>
                                    <div class="col-md-10 col-sm-11 col-xs-9 pad0A">
                                        <?php echo get_string('creditpoint', 'theme_eduopen');?>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <?php echo $allsetting->credits; ?>
                            </div>
                        </div>
                        <?php } ?>
                    </div>
                    <br>
                    <?php // If certificate Image presents, then only show this section.
                    if (($allsetting->certificatedownload1 =='1') or ($allsetting->certificatedownload2 == '1') or ($allsetting->certificatedownload == '1')) { ?>
                    <div id="certimage">
                        <?php if ($certificate1 or $certificate2 or $certificate) { ?>
                        <h3><?php echo get_string('certificate_image', 'local_course_extrasettings'); ?></h3>
                        <hr>
                        <?php } ?>
                        <!--Attendence Certificate-->
                        <?php
                        if ($allsetting->certificate1 == 1) {
                        $certificate1 = certificate_images1($allsetting);
                        if ($certificate1 != '') {
                        ?>
                        <h3 class="eduopen-link coursedetailsh3"><?php echo get_string('att_cert', 'local_course_extrasettings'); ?></h3>
                        <img src="<?php echo $certificate1; ?>" class="img-responsive"></img>
                        <?php } }  ?>
                        <!--Verified Certificate-->
                        <?php
                        if ($allsetting->certificate2 == 1) {
                        $certificate2 = certificate_images2($allsetting);
                        if ($certificate2 != '') {
                        ?>
                        <h3 class="eduopen-link coursedetailsh3"><?php echo get_string('verify_cert', 'local_course_extrasettings'); ?></h3>
                        <img src="<?php echo $certificate2; ?>" class="img-responsive"></img>
                        <?php } }  ?>
                        <!--Exam Certificate-->
                        <?php
                        if ($allsetting->certificate == 1) {
                        $certificate = certificate_images($allsetting);
                        if ($certificate != '') {
                        ?>
                        <h3 class="eduopen-link coursedetailsh3"><?php echo get_string('exam_cert', 'local_course_extrasettings'); ?></h3>
                        <img src="<?php echo $certificate; ?>" class="img-responsive"></img>
                        <?php } }  ?>
                    </div><!--end of certificate image section -->
                    <?php } ?>

                </div><!--End of course sidebar-->
            </div><!--end of row2-->
        </div><!--end of row-->
        <!-- All Editing Teachers -->
        <div class="all-instructors">
            <?php
            $cARREDIT = (Array)$id;
            //validation.
            $arrayim = implode(',', $cARREDIT);
            $instruct = $DB->get_records_sql("SELECT DISTINCT u.id, c.visible, u.firstname, u.lastname, u.department, u.picture,
            r.name FROM {course} c JOIN {context} ct ON c.id = ct.instanceid
            JOIN {role_assignments} ra ON ra.contextid = ct.id JOIN {user} u ON u.id = ra.userid
            JOIN {role} r ON r.id = ra.roleid WHERE r.shortname = 'editingteacher' AND c.visible=1 AND c.id IN ($arrayim)");
            if (!empty($instruct)) {
            echo html_writer::div(html_writer::tag('h2', 
            get_string('instructors', 'theme_eduopen'), array('class' => 'eduopen-link')),
            'container-fluid  tcenter fcourse');
            echo html_writer::div('<hr>');
            }
            $editflag = 'editflag';// editing teacher.
            if (!empty($cARREDIT)) {
            echo instructor_block($cARREDIT, $editflag);
            }
            ?>
        </div><!--End of Editing Teacher-->
        <!-- All Non-editing Teacher -->
        <div class="all-instructors">
            <?php
            $crsARR = (Array)$id;
            if (!empty($crsARR)) {
            $arrayimp = implode(',', $crsARR);
            $instructors = $DB->get_records_sql("SELECT DISTINCT u.id, c.visible, u.firstname, u.lastname, u.department, u.picture,
            r.name FROM {course} c JOIN {context} ct ON c.id = ct.instanceid
            JOIN {role_assignments} ra ON ra.contextid = ct.id JOIN {user} u ON u.id = ra.userid
            JOIN {role} r ON r.id = ra.roleid WHERE r.shortname = 'teacher' AND c.visible=1 AND c.id IN ($arrayimp)");
            if (!empty($instructors)) {
            echo html_writer::div(html_writer::tag('h2', 
            get_string('noneditteacher', 'theme_eduopen'), array('class' => 'eduopen-link')),
            'container-fluid tcenter fcourse');
            echo html_writer::div('<hr>');
            }
            $noneditflag = 'noneditflag';// non-editing teacher.
            echo instructor_block($crsARR, $noneditflag);
            }
            ?>
        </div><!--End of Non-editing Teacher-->
        <div class="container-fluid tcenter fcourse">
            <?php
            $temp = array();
            $coursedetails = $DB->get_records('course', array('category' => $cssetting->category));
            foreach ($coursedetails as $coursename) {
            $courseid = $coursename->id;
            if ($courseid != $cssetting->id) {
            $temp[] = $courseid;
            }
            }
            ?>          
            <h2>
                <?php echo get_string('relatedcourses', 'theme_eduopen'); ?>
            </h2>
            <hr>
        </div>
        <div class="row-fluid" id="frontrowpad">
            <?php   
            $blockcount = 0; 
            $currentcrid[] = $_GET['courseid']; // Current pgae id.
            $coursedetails = $DB->get_records('course', array('category' => $cssetting->category, 'visible' => 1));
            foreach ($coursedetails as $coursename) {
            $cidArray[] = $coursename->id;
            $blockcount++;
            }
            $crsidArray = array_diff($cidArray, $currentcrid);
            if (!empty($crsidArray)) {
            echo featuredcourse_block($crsidArray);
            } else {
            echo '<div class="alert alert-warning"><center>' . get_string('norelatedcrs', 'theme_eduopen') . '</center></div>';
            }

            if (( $blockcount % 4) == 0) {
            echo '</div>';
            }
            if (($blockcount % 4) == 0) {
            echo '<div class="row">';
            }
            ?> 
        </div><!--row-1-->
        <div class="row-fluid" id="frontrowpad">
            <div class="container-fluid  tcenter viewmorebtn" id="">
                <a class="btn" href="<?php echo $CFG->wwwroot.'/eduopen/catalog.php?mode=browseallcourses'?>">
                    <?php echo get_string('browsemorecourses', 'theme_eduopen'); ?>
                </a>
            </div>
        </div>
        <?php }}} ?>
    </div><!--end of container-->
</body>
</html>