.brand {
    background: #ffffff;
    float: left;
    width: 240px;
    height: 80px;
    position: relative;
    padding-left: 0px;
}
a.navbar-brand.has-logo {
    font-size: 21px;
    color: #2e2e2e;
    float: left;
    margin: 20px 0 0 25px;
    text-transform: uppercase;
}
ul.navbar-nav.navbar-custom-menu {
    float: left;
    margin-top: 23px;
    margin-left: -15px;
    background: #32d2c9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 32px;
    height: 32px;
    position: absolute;
    right: -15px;
}
header.navbar ul.navbar-nav{
  padding-left: 9px!important;
}
header.navbar ul.navbar-nav li, header.navbar ul.navbar-nav .nav-item{
  line-height: 1!important;
}
a.sidebartoggler.text-muted {
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    padding: 9px 0px 0px 0px;
}
header.navbar ul.navbar-nav:hover {
    background: #f2f2f2;
}

#sidepre-blocks .search-row {
    padding: 20px;
}
#sidepre-blocks .search-row input{
  background: rgba(0,0,0,0.3);
    border: none;
    color: #707076;
    font-size: 12px;  
}
    
#donut-container {
    max-width: 660px;
    margin: auto;
    height: 400px;
    margin: 0 auto;
}
.card-block{
    padding:0px!important;
}
#page .card-block{
    padding:10px!important;
}
.mynotes-pos-rt{
    top: 0px!important;
    right: 0px!important;
    position: relative;
}