/* @group Forms */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.form-item .form-description,
.form-defaultinfo,
.form-label .form-shortname {
  color: ~"[[setting:themetextcolor]]";
}

.form-item .form-label, .mform .fitem div.fitemtitle {
  text-align: left;
}

.form-item .form-label,
.mform .fitem div.fitemtitle,
.userprofile dl.list dt,
.form-horizontal .control-label {
  width: 140px;
}

.form-item .form-setting,
.form-item .form-description,
.mform .fitem .felement,
#page-mod-forum-search .c1 {
  margin-left: 180px;
}

.form-item .form-label .form-overridden {
  font-size: 1em;
  font-family: monospace;
}

#region-main {
  form {
    .form-buttons {
      width: 400px;
      border-radius: @baseBorderRadius * 2;
      input {
        margin: 0px;
      }
    }
    table#form td.submit,
    .form-buttons,
    .path-admin .buttons,
    #fitem_id_submitbutton,
    .fp-content-center form+div,
    div.backup-section+form,
    #fgroup_id_buttonar {
      width: 40%;
      left: 30%;
      position: fixed;
      text-align: center;
      z-index: 1;
      bottom: 30px;
      padding: 20px;
      border-radius: @baseBorderRadius * 2;
      background-color: ~"[[setting:themecolor]]";
      #id_previous,
      #id_cancel {
        margin-left: 0px;
        float: left;
      }
      #id_next,
      #id_submitbutton,
      #id_submitbutton2 {
        float: right;
        margin-right: 0px;
      }
      > .fgroup {
        margin: 0px;
        padding-top: 15px;
      }
    }
    .fdescription.required {
      color: orangered;
    }
  }
}

.mform fieldset.collapsible legend a.fheader {
  margin-left: 0px;
}

.mform fieldset {
    a.visibleifjs img.smallicon {
        padding-bottom: 6px;
    }
}

/* @end */