/* @group Blocks */

.block {
  background: white;
  padding: @borderRadiusLarge;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@borderRadiusLarge);
  .content {
    padding: 4px 0px;
  }
  .icon {
    margin-right: 5px;
    color: @icon-colour;
  }
  .menu {
    a.menu-action {
      color: ~"[[setting:themeurlcolor]]";
    }
    a.menu-action:hover {
      color: ~"[[setting:themehovercolor]]";
    }
  }
  .moodle-actionmenu[data-enhanced].show .menu a:hover {
    text-decoration: none;
    &:before {
      color: #fff;
    }
  }
  .moodle-core-dragdrop-draghandle {
    &:before {
      font-family: 'FontAwesome';
      content: "\f047 ";
      color: @icon-colour;
      margin-right: 5px;
      cursor: move;
    }
    img {
      display: none;
    }
  }
  li.item_with_icon > p img {
    position: static !important;
  }
}

.editing {
  .block-region.yui3-dd-drop-active-valid {
    border: 1px dashed darken(@wellBackground, 7%);
    .border-radius(@borderRadiusLarge);
  }

  #page-footer {
    .footerblocks > .span4,
    .block-region.yui3-dd-drop-active-valid {
      min-height: 300px;
    }
  }
}

#middle-blocks {
  margin: 15px 0px;
}

.tree_item.branch {
  background-image: none !important;

  &.branch:before {
    font-family: FontAwesome;
    content: "\f07c ";
    color: @icon-colour;
    margin-right: 5px;
  }
  &.emptybranch:before {
    font-family: FontAwesome;
    content: "\f114 ";
    color: #d3d3d3;
    margin-right: 5px;
  }
  img.smallicon.navicon {
    display: none;
  }
}

.block_navigation.block {
  li.type_user > .tree_item.branch:before {
    content: "\f007 ";
  }

  li.type_unknown.depth_1 > .tree_item.branch:before {
    content: "\f015 ";
  }
}

.collapsed .tree_item.branch:before {
  font-family: FontAwesome;
  content: "\f07b ";
  color: @icon-colour;
  margin-right: 5px;
}

.hidden-blocks {
  background: #ffe1e1;
  padding: 10px;
  border: 1px solid #EEE;
  border-radius: 5px;
  margin: 10px 0px 10px 0px;

  h4 {
    text-align: left;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #ccc;
    margin-top: 0px;
    color: #ff6666;
  }

  .block {
    float: right;
    width: 250px;
    margin-left: 10px;
  }
}

.block .header .title h2,
.block h3.main {
  font-size: 1.15em;
  color: ~"[[setting:themetextcolor]]";
  line-height: 26px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 0px;
}

.block .header .title {
  border-bottom: 1px solid #EEE;
  padding-left: 0px;

  h2:before {
    font-family: FontAwesome;
    font-size: 1.65em;
    margin-right: .3em;
    content: "\f0c9";
  }
}

.block.hidden .header .title h2,
.block.hidden h3.main,
.block.hidden .header .title {
  border-bottom: none;
  margin-bottom: 0px;
}

.block_quiz_results {
  text-align: left;
}

.block_rss_client {
  .description {
    height: auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .content {
    padding: 0px;
    a:hover {
      text-decoration: none;
    }
    li {
      border-bottom: 1px dotted #E1E1E1;
      padding: 5px;
      &:hover {
        background: #f9f9f9;
      }
    }
  }
  .header .title h2:before {
    content: "\f09e";
  }
  .footer {
    text-align: right;
    padding-top: 5px;
    a {
      color: #fff;
      width: 100px;
      padding: 4px 12px;
      font-size: 1em;
      border-radius: 5px;
      &:hover {
        color: #fff;
      }
    }
  }
}

/* @group Logged in User Block */
.block_myprofile {
  .content {
    padding: 5px;
    text-align: center;
    min-height: 80px;
    img.profilepicture {
      width: 70px;
      height: 70px;
      padding: 3px;
      margin-bottom: 5px;
      float: left;
    }
  }
}

/* @end */

/* @group Login Block */

.block_login {
  .header .title h2:before {
    content: "\f007";
    font-family: FontAwesome;
    float: left;
  }
  .content {
    .footer {
      height: 60px;
      width: 100%;
      padding: 0px;
      div {
        float: left;
        clear: left;
        margin: 0;
        width: 90%;
        a {
          background: darkslategray;
          &:hover {
            background: red;
          }
        }
      }
      a {
        color: #fff;
        padding: 0;
        float: left;
        margin: 0;
        font-size: 1em;
        white-space: nowrap;
      }
    }
    form input[type="submit"],
    .footer a {
      background-image: none;
      border-color: #30ADD1;
      border-image: none;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      box-shadow: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      line-height: 20px;
      padding: 4px 12px;
      text-align: center;
      text-shadow: none;
      vertical-align: middle;
      margin: 10px 0;
      width: 100%;
    }
    form input[type="submit"]:hover,
    .footer a:hover {
      text-decoration: none;
      background: green;
    }
  }
  input#login_username,
  input#login_password {
    width: 95%;
  }
  .username label:before {
    content: "\f007";
    font-family: FontAwesome;
    margin-right: 5px;
  }
  .password label:before {
    content: "\f084";
    font-family: FontAwesome;
    margin-right: 5px;
  }
}

/* @end */

/* @group Block Icons */

.block_news_items .header .title h2:before {
  content: "\f0a1";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_navigation .header .title h2:before {
  content: "\f0e8";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_calendar_upcoming .header .title h2:before,
.block_calendar_month .header .title h2:before {
  content: "\f073";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_course_list .header .title h2:before {
  content: "\f108";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_completionstatus .header .title h2:before,
.block_selfcompletion .header .title h2:before {
  content: "\f0e4";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_blog_menu .header .title h2:before {
  content: "\f02d";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_quiz_results .header .title h2:before {
  content: "\f080";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_quiz_navblock .header .title h2:before {
  content: "\f126";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_glossary_random .header .title h2:before {
  content: "\f0eb";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_book_toc .header .title h2:before {
  content: "\f02d";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_participants .header .title h2:before,
.block_online_users .header .title h2:before {
  content: "\f0c0";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_html .header .title h2:before {
  content: "\f022";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_section_links .header .title h2:before {
  content: "\f02e";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_activity_modules .header .title h2:before {
  content: "\f12e";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_comments .header .title h2:before {
  content: "\f075";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_settings .header .title h2:before {
  content: "\f085";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_admin_bookmarks .header .title h2:before {
  content: "\f02e";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_blog_tags .header .title h2:before,
.block_tags .header .title h2:before {
  content: "\f02c";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_private_files .header .title h2:before {
  content: "\f114";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_block_mentees .header .title h2:before {
  content: "\f0c0";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_messages .header .title h2:before {
  content: "\f0e0";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_community .header .title h2:before {
  content: "\f0ac";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_recent_activity .header .title h2:before {
  content: "\f017";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_search_forums .header .title h2:before {
  content: "\f0e6";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_myprofile .header .title h2:before {
  content: "\f007";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_adminblock .header .title h2:before {
  content: "\f009";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_feedback .header .title h2:before {
  content: "\f087";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_flickr .header .title h2:before {
  content: "\f03e";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_youtube .header .title h2:before {
  content: "\f145";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_course_badges .header .title h2:before {
  content: "\f091";
  color: @icon-colour;
  font-family: FontAwesome;
}

.block_twitter_search .header .title h2:before {
  content: "\f099";
  color: @icon-colour;
  font-family: FontAwesome;
}

/* @end */

/* @end */