/* @group Forums */

.forumheaderlist .picture img {
  border-radius: 250px;
  margin-right: 10px;
}

.forumpost,
.forumheaderlist {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #E1E1E1 !important;
  padding: 10px;
}

.forumheaderlist td {
  padding: 5px;
}

.forumpost .picture img {
  border-radius: 250px;
  margin-right: 10px;
}

.forumpost .content .posting {
  border-top: 1px dotted #ccc;
  padding-top: 10px;
}

.forumpost .subject {
  font-weight: normal;
  font-size: 1.2em;
  margin-bottom: -5px;
}

.forumpost .header {
  margin-bottom: 10px;
}

.forumsearch input[type="text"] {
  font-size: 12px !important;
  height: 15px;
  width: 180px;
  margin-right: 10px;
}

.forumsearch input[type="submit"] {
  font-size: 12px !important;
  line-height: 15px;
}

/* @end */